# jpad-remote

./: LICENSE  dependency-reduced-pom.xml  pom.xml
src/main/c/: controllerDetect.c  joystick_info.c
src/main/cpp/: gamepadProps.cpp  gamepadPropsMappings.cpp  gamepadPropsParametric.cpp
src/main/java/org/asmus/: Main.java
src/main/java/org/asmus/behaviour/: ActuationBehaviour.java
src/main/java/org/asmus/builder/: AxisEventFactory.java  EventProducer.java  GamepadEventSourceBuilder.java  IntrospectedEventFactory.java  OsConnector.java
src/main/java/org/asmus/builder/closure/: Actuation.java  ArrowEvent.java  ButtonGroup.java  FilteredBehaviour.java  OsDevice.java  RawArrowSource.java  RawButtonSource.java  RawEventListener.java
src/main/java/org/asmus/builder/closure/axis/: PolarCoordsProducer.java  TriggerPosProducer.java
src/main/java/org/asmus/builder/closure/button/: Actuation.java  ButtonGroup.java  FilteredBehaviour.java  OsDevice.java  RawArrowSource.java  RawButtonSource.java  RawEventListener.java
src/main/java/org/asmus/component/: EventQualificator.java
src/main/java/org/asmus/evt/: EAxisGamepadEvt.java  EButtonGamepadEvt.java
src/main/java/org/asmus/facade/: TimedButtonGamepadFactory.java
src/main/java/org/asmus/function/: ButtonSetter.java  GamepadButtonSetter.java  GamepadButtonWitter.java  GamepadInputGroupQuery.java  GamepadReturningSetter.java
src/main/java/org/asmus/introspect/: Introspector.java
src/main/java/org/asmus/introspect/impl/: BaseIntrospector.java  BothIntrospector.java  PushIntrospector.java  ReleaseIntrospector.java
src/main/java/org/asmus/mapper/: GamepadStateMapper.java
src/main/java/org/asmus/model/: BehavioralFilter.java  ButtonClick.java  ButtonEvent.java  ButtonNamePosition.java  ButtonPress.java  Controller.java  ControllerDevice.java  EButtonAxisMapping.java  EMultiplicity.java  EPadEventReducible.java  EPressType.java  EQualificationType.java  EType.java  GEvent.java  Gamepad.java  GamepadDefinition.java  GamepadEvent.java  GamepadStateStream.java  InputValue.java  MeteredKeyEvent.java  NamingConstants.java  PolarCoords.java  QualifiedEType.java  Reducible.java  StickMovement.java  TVPair.java  TimedValue.java  TriggerPosition.java
src/main/java/org/asmus/qualifier/: Qualifier.java  QualifyBuilder.java
src/main/java/org/asmus/qualifier/impl/: AutoLongClickQualifier.java  BaseQualifier.java  ImmediateQualifier.java  ModifierAndLongPressQualifier.java  MultiplicityQualifier.java  TimedQualifier.java
src/main/java/org/asmus/service/: JoyWorker.java
src/main/java/org/asmus/tool/: AxisButtonMapper.java  AxisMapper.java  EventMapper.java  GamepadIntrospector.java  SdlStringMapper.java
src/main/java/org/asmus/yt/: xDoToolUtil.java
src/main/java/org/asmus/yt/model/: EAxisGamepadEvt.java  EButtonGamepadEvt.java  EGamepadPrecisionEvt.java  Gamepad.java  Reducable.java
src/main/java/org/asmus/yt/model/evt/: EAxisGamepadEvt.java  EButtonGamepadEvt.java
src/main/java/org/asmus/yt/scene/: Scene.java
src/main/java/org/asmus/yt/scene/impl/: BaseScene.java  FullscreenScene.java  NewTabScene.java  TabSwitchScene.java  VideoPlayerScene.java
src/test/java/org/asmus/tool/: EventMapperTest.java  GamepadIntrospectorTest.java  ReleaseIntrospectorTest.java  SdlStringMapperTest.java
